*-----------------------------------------------------------
* Title      : Gravity Wave  -  binary inspiral (LIGO) demo
* Copyright  : (c) 2026 mikewolak@gmail.com, Epromfoundry, Inc.
* Written by : EASy68K for macOS  (mikewolak@gmail.com)
* Description: Two solid bodies spiral inward (a binary black-hole
*              inspiral) and their orbital motion radiates the
*              "gravity wave" - a rippling green wireframe sheet.
*
*   sheet:  z = 60 * cos( 2*atan2(y,x) - THETA + 0.544331*r ) / (20+r)
*           r = sqrt(x*x+y*y),  x,y in [-45,45]
*           (the surface from community.wolfram.com/groups/-/m/t/790989)
*
*   physics handled here:
*     - the two bodies orbit at radius R(t), 180 deg apart
*     - THETA = 2 * orbital phase   (the quadrupole / m=2 relation:
*       the GW phase is twice the orbital phase, so the two spiral
*       arms stay locked to the two bodies)
*     - chirp: R shrinks and the orbital rate climbs toward merger
*     - wave amplitude grows as the bodies inspiral
*     - merger: bodies coalesce, a bright ring-down burst expands, loop
*
* All trig / sqrt / atan2 / division and the camera projection are
* baked into DC.W tables at build time.  Per-frame the 68000 only
* shifts a phase, scales by a gain, and draws lines + two ellipses.
*-----------------------------------------------------------
        ORG     $1000

GRID    EQU     45
NODES   EQU     GRID*GRID
NINS    EQU     300
NTOT    EQU     354
LIFT    EQU     14
MASSRAD EQU     9
GREEN   EQU     $0000FF00
WHITE   EQU     $00FFFFFF
GOLD    EQU     $0040C0FF

START
* ---- double buffering on ----
        moveq   #17,d1
        moveq   #92,d0
        trap    #15
* ---- canvas size + centre ----
        clr.l   d1
        moveq   #33,d0
        trap    #15
        move.w  d1,SCRH
        swap    d1
        move.w  d1,SCRW
        move.w  SCRW,d0
        lsr.w   #1,d0
        move.w  d0,CX
        move.w  SCRH,d0
        lsr.w   #1,d0
        move.w  d0,CY
* ---- bake centre into the node screen offsets (one time) ----
        lea     DXOFF,a0
        lea     DYOFF,a1
        move.w  CX,d2
        move.w  CY,d3
        move.w  #NODES,d6
CENTLP  add.w   d2,(a0)+
        add.w   d3,(a1)+
        subq.w  #1,d6
        bne     CENTLP

        clr.w   PHI
        clr.w   FRAMEIDX

*===========================================================
FRAME
* ---- per-frame keyframe state ----
        move.w  FRAMEIDX,d0
        add.w   d0,d0
        lea     INR,a0
        move.w  (a0,d0.w),RCUR
        lea     ING,a1
        move.w  (a1,d0.w),GAINCUR
* ANGcur = (PHI>>8) & 255 ;  THETA = (2*ANGcur)&255
        move.w  PHI,d0
        lsr.w   #8,d0
        and.w   #$FF,d0
        move.w  d0,ANGCUR
        add.w   d0,d0
        and.w   #$FF,d0
        move.w  d0,THETA

* ---- 1. surface height pass: PY = DYOFF - (z*gain) ----
        lea     PHASE,a0
        lea     AMPF,a1
        lea     DYOFF,a2
        lea     PY,a3
        lea     SINTAB,a5
        move.w  THETA,d7
        move.w  GAINCUR,d5
        move.w  #NODES,d6
NLOOP   move.w  (a0)+,d0
        sub.w   d7,d0
        add.w   #64,d0
        and.w   #$FF,d0
        add.w   d0,d0
        move.w  (a5,d0.w),d1        cosVal Q14
        move.w  (a1)+,d0            AMPF   Q8
        muls    d1,d0
        moveq   #22,d2
        asr.l   d2,d0               z = (AMPF*cos)>>22
        muls    d5,d0               z * gain(Q8)
        asr.l   #8,d0
        move.w  (a2)+,d1
        sub.w   d0,d1
        move.w  d1,(a3)+
        subq.w  #1,d6
        bne     NLOOP

* ---- 2. clear offscreen ----
        moveq   #0,d1
        moveq   #81,d0
        trap    #15
        moveq   #0,d1
        moveq   #80,d0
        trap    #15
        moveq   #0,d1
        moveq   #0,d2
        move.w  SCRW,d3
        move.w  SCRH,d4
        moveq   #87,d0
        trap    #15

* ---- 3. draw green wireframe mesh ----
        move.l  #GREEN,d1
        moveq   #80,d0
        trap    #15
        lea     DXOFF,a0
        lea     PY,a1
        clr.w   d7
MDI     clr.w   d6
MDJ     move.w  d7,d5
        mulu    #GRID,d5
        add.w   d6,d5
        add.w   d5,d5
        cmp.w   #GRID-1,d6
        bge     MSKH
        move.w  (a0,d5.w),d1
        move.w  (a1,d5.w),d2
        move.w  2(a0,d5.w),d3
        move.w  2(a1,d5.w),d4
        moveq   #84,d0
        trap    #15
MSKH    cmp.w   #GRID-1,d7
        bge     MSKV
        move.w  (a0,d5.w),d1
        move.w  (a1,d5.w),d2
        move.w  GRID*2(a0,d5.w),d3
        move.w  GRID*2(a1,d5.w),d4
        moveq   #84,d0
        trap    #15
MSKV    addq.w  #1,d6
        cmp.w   #GRID,d6
        blt     MDJ
        addq.w  #1,d7
        cmp.w   #GRID,d7
        blt     MDI

* ---- 4. the orbiting bodies (or the merger burst) ----
        move.w  FRAMEIDX,d0
        add.w   d0,d0
        lea     RINGR,a0
        move.w  (a0,d0.w),d0        ring radius (0 => still inspiralling)
        tst.w   d0
        bne     BURST

* two solid bodies, 180 deg apart, at radius RCUR
        move.l  #WHITE,d1
        moveq   #81,d0
        trap    #15
        move.l  #WHITE,d1
        moveq   #80,d0
        trap    #15
        move.w  #MASSRAD,MRAD
        move.w  RCUR,MR
        move.w  ANGCUR,MANG
        bsr     DRAWMASS
        move.l  #GOLD,d1
        moveq   #81,d0
        trap    #15
        move.l  #GOLD,d1
        moveq   #80,d0
        trap    #15
        move.w  ANGCUR,d0
        add.w   #128,d0
        and.w   #$FF,d0
        move.w  d0,MANG
        bsr     DRAWMASS
        bra     BODYDONE

BURST   move.w  d0,d5              ring radius -> d5
* coalesced core
        move.l  #WHITE,d1
        moveq   #81,d0
        trap    #15
        move.l  #WHITE,d1
        moveq   #80,d0
        trap    #15
        move.w  #MASSRAD+5,d0
        move.w  CX,d1
        sub.w   d0,d1
        move.w  CY,d2
        sub.w   #LIFT,d2
        sub.w   d0,d2
        move.w  CX,d3
        add.w   d0,d3
        move.w  CY,d4
        sub.w   #LIFT,d4
        add.w   d0,d4
        moveq   #88,d0
        trap    #15
* expanding ring-down burst
        move.l  #WHITE,d1
        moveq   #80,d0
        trap    #15
        move.w  d5,d0
        move.w  CX,d1
        sub.w   d0,d1
        move.w  CY,d2
        sub.w   #LIFT,d2
        sub.w   d0,d2
        move.w  CX,d3
        add.w   d0,d3
        move.w  CY,d4
        sub.w   #LIFT,d4
        add.w   d0,d4
        moveq   #91,d0
        trap    #15
BODYDONE

* ---- 5. caption ----
        move.l  #GREEN,d1
        moveq   #80,d0
        trap    #15
        lea     TITLE,a1
        moveq   #8,d1
        moveq   #8,d2
        moveq   #95,d0
        trap    #15

* ---- 6. present + advance the binary ----
        moveq   #94,d0             present + frame-lock to vsync (60 FPS)
        trap    #15
        move.w  FRAMEIDX,d0
        add.w   d0,d0
        lea     IND,a0
        move.w  (a0,d0.w),d1
        add.w   d1,PHI
        move.w  FRAMEIDX,d0
        addq.w  #1,d0
        cmp.w   #NTOT,d0
        blt     NORST
        moveq   #0,d0
NORST   move.w  d0,FRAMEIDX
        bra     FRAME

        STOP    #$2000

*-----------------------------------------------------------
* DRAWMASS - draw one filled body.  MANG=angle(0..255), MR=radius
*            (data units), MRAD=pixel radius.  Fill/pen preset.
*-----------------------------------------------------------
DRAWMASS
        movem.l d0-d4/a5,-(sp)
        lea     SINTAB,a5
        move.w  MANG,d3
        move.w  d3,d0
        add.w   #64,d0
        and.w   #$FF,d0
        add.w   d0,d0
        move.w  (a5,d0.w),d1        ca Q14
        move.w  d3,d0
        and.w   #$FF,d0
        add.w   d0,d0
        move.w  (a5,d0.w),d2        sa Q14
* cx = (R*ca)>>14
        move.w  MR,d0
        muls    d1,d0
        moveq   #14,d3
        asr.l   d3,d0
        move.w  d0,d4               cx -> d4
* cy = (R*sa)>>14
        move.w  MR,d0
        muls    d2,d0
        moveq   #14,d3
        asr.l   d3,d0
        move.w  d0,d2               cy -> d2
* sx = CX + (cx*PXC - cy*PXS)>>12
        move.w  d4,d0
        muls    PXC,d0
        move.w  d2,d1
        muls    PXS,d1
        sub.l   d1,d0
        moveq   #12,d3
        asr.l   d3,d0
        add.w   CX,d0
        move.w  d0,MSX
* sy = CY + (cx*PYC + cy*PYS)>>12 - LIFT
        move.w  d4,d0
        muls    PYC,d0
        move.w  d2,d1
        muls    PYS,d1
        add.l   d1,d0
        moveq   #12,d3
        asr.l   d3,d0
        add.w   CY,d0
        sub.w   #LIFT,d0
        move.w  d0,MSY
* filled ellipse box
        move.w  MRAD,d0
        move.w  MSX,d1
        sub.w   d0,d1
        move.w  MSY,d2
        sub.w   d0,d2
        move.w  MSX,d3
        add.w   d0,d3
        move.w  MSY,d4
        add.w   d0,d4
        moveq   #88,d0
        trap    #15
        movem.l (sp)+,d0-d4/a5
        rts

TITLE   DC.B    'EASy68K  -  68000 binary inspiral / gravity wave',0
        DS.W    0

* ---- projection constants for the bodies (Q12) ----
PXC     DC.W    12170
PXS     DC.W    8326
PYC     DC.W    6772
PYS     DC.W    9899

SINTAB
        DC.W    0,402,804,1205,1606,2006,2404,2801,3196,3590,3981,4370
        DC.W    4756,5139,5520,5897,6270,6639,7005,7366,7723,8076,8423,8765
        DC.W    9102,9434,9760,10080,10394,10702,11003,11297,11585,11866,12140,12406
        DC.W    12665,12916,13160,13395,13623,13842,14053,14256,14449,14635,14811,14978
        DC.W    15137,15286,15426,15557,15679,15791,15893,15986,16069,16143,16207,16261
        DC.W    16305,16340,16364,16379,16384,16379,16364,16340,16305,16261,16207,16143
        DC.W    16069,15986,15893,15791,15679,15557,15426,15286,15137,14978,14811,14635
        DC.W    14449,14256,14053,13842,13623,13395,13160,12916,12665,12406,12140,11866
        DC.W    11585,11297,11003,10702,10394,10080,9760,9434,9102,8765,8423,8076
        DC.W    7723,7366,7005,6639,6270,5897,5520,5139,4756,4370,3981,3590
        DC.W    3196,2801,2404,2006,1606,1205,804,402,0,-402,-804,-1205
        DC.W    -1606,-2006,-2404,-2801,-3196,-3590,-3981,-4370,-4756,-5139,-5520,-5897
        DC.W    -6270,-6639,-7005,-7366,-7723,-8076,-8423,-8765,-9102,-9434,-9760,-10080
        DC.W    -10394,-10702,-11003,-11297,-11585,-11866,-12140,-12406,-12665,-12916,-13160,-13395
        DC.W    -13623,-13842,-14053,-14256,-14449,-14635,-14811,-14978,-15137,-15286,-15426,-15557
        DC.W    -15679,-15791,-15893,-15986,-16069,-16143,-16207,-16261,-16305,-16340,-16364,-16379
        DC.W    -16384,-16379,-16364,-16340,-16305,-16261,-16207,-16143,-16069,-15986,-15893,-15791
        DC.W    -15679,-15557,-15426,-15286,-15137,-14978,-14811,-14635,-14449,-14256,-14053,-13842
        DC.W    -13623,-13395,-13160,-12916,-12665,-12406,-12140,-11866,-11585,-11297,-11003,-10702
        DC.W    -10394,-10080,-9760,-9434,-9102,-8765,-8423,-8076,-7723,-7366,-7005,-6639
        DC.W    -6270,-5897,-5520,-5139,-4756,-4370,-3981,-3590,-3196,-2801,-2404,-2006
        DC.W    -1606,-1205,-804,-402

DXOFF
        DC.W    -42,-46,-51,-55,-59,-63,-67,-71,-75,-80,-84,-88
        DC.W    -92,-96,-100,-105,-109,-113,-117,-121,-125,-130,-134,-138
        DC.W    -142,-146,-150,-154,-159,-163,-167,-171,-175,-179,-184,-188
        DC.W    -192,-196,-200,-204,-209,-213,-217,-221,-225,-36,-40,-44
        DC.W    -49,-53,-57,-61,-65,-69,-74,-78,-82,-86,-90,-94
        DC.W    -99,-103,-107,-111,-115,-119,-123,-128,-132,-136,-140,-144
        DC.W    -148,-153,-157,-161,-165,-169,-173,-178,-182,-186,-190,-194
        DC.W    -198,-202,-207,-211,-215,-219,-30,-34,-38,-43,-47,-51
        DC.W    -55,-59,-63,-67,-72,-76,-80,-84,-88,-92,-97,-101
        DC.W    -105,-109,-113,-117,-122,-126,-130,-134,-138,-142,-146,-151
        DC.W    -155,-159,-163,-167,-171,-176,-180,-184,-188,-192,-196,-201
        DC.W    -205,-209,-213,-24,-28,-32,-36,-41,-45,-49,-53,-57
        DC.W    -61,-66,-70,-74,-78,-82,-86,-91,-95,-99,-103,-107
        DC.W    -111,-115,-120,-124,-128,-132,-136,-140,-145,-149,-153,-157
        DC.W    -161,-165,-170,-174,-178,-182,-186,-190,-194,-199,-203,-207
        DC.W    -18,-22,-26,-30,-35,-39,-43,-47,-51,-55,-60,-64
        DC.W    -68,-72,-76,-80,-84,-89,-93,-97,-101,-105,-109,-114
        DC.W    -118,-122,-126,-130,-134,-138,-143,-147,-151,-155,-159,-163
        DC.W    -168,-172,-176,-180,-184,-188,-193,-197,-201,-12,-16,-20
        DC.W    -24,-28,-33,-37,-41,-45,-49,-53,-58,-62,-66,-70
        DC.W    -74,-78,-83,-87,-91,-95,-99,-103,-107,-112,-116,-120
        DC.W    -124,-128,-132,-137,-141,-145,-149,-153,-157,-162,-166,-170
        DC.W    -174,-178,-182,-186,-191,-195,-6,-10,-14,-18,-22,-27
        DC.W    -31,-35,-39,-43,-47,-52,-56,-60,-64,-68,-72,-76
        DC.W    -81,-85,-89,-93,-97,-101,-106,-110,-114,-118,-122,-126
        DC.W    -131,-135,-139,-143,-147,-151,-155,-160,-164,-168,-172,-176
        DC.W    -180,-185,-189,0,-4,-8,-12,-16,-20,-25,-29,-33
        DC.W    -37,-41,-45,-50,-54,-58,-62,-66,-70,-75,-79,-83
        DC.W    -87,-91,-95,-99,-104,-108,-112,-116,-120,-124,-129,-133
        DC.W    -137,-141,-145,-149,-154,-158,-162,-166,-170,-174,-178,-183
        DC.W    6,2,-2,-6,-10,-14,-19,-23,-27,-31,-35,-39
        DC.W    -44,-48,-52,-56,-60,-64,-68,-73,-77,-81,-85,-89
        DC.W    -93,-98,-102,-106,-110,-114,-118,-123,-127,-131,-135,-139
        DC.W    -143,-147,-152,-156,-160,-164,-168,-172,-177,12,8,4
        DC.W    0,-4,-8,-12,-17,-21,-25,-29,-33,-37,-42,-46
        DC.W    -50,-54,-58,-62,-67,-71,-75,-79,-83,-87,-91,-96
        DC.W    -100,-104,-108,-112,-116,-121,-125,-129,-133,-137,-141,-146
        DC.W    -150,-154,-158,-162,-166,-170,19,14,10,6,2,-2
        DC.W    -6,-11,-15,-19,-23,-27,-31,-36,-40,-44,-48,-52
        DC.W    -56,-60,-65,-69,-73,-77,-81,-85,-90,-94,-98,-102
        DC.W    -106,-110,-115,-119,-123,-127,-131,-135,-139,-144,-148,-152
        DC.W    -156,-160,-164,25,20,16,12,8,4,0,-4,-9
        DC.W    -13,-17,-21,-25,-29,-34,-38,-42,-46,-50,-54,-59
        DC.W    -63,-67,-71,-75,-79,-83,-88,-92,-96,-100,-104,-108
        DC.W    -113,-117,-121,-125,-129,-133,-138,-142,-146,-150,-154,-158
        DC.W    31,27,22,18,14,10,6,2,-3,-7,-11,-15
        DC.W    -19,-23,-28,-32,-36,-40,-44,-48,-52,-57,-61,-65
        DC.W    -69,-73,-77,-82,-86,-90,-94,-98,-102,-107,-111,-115
        DC.W    -119,-123,-127,-131,-136,-140,-144,-148,-152,37,33,28
        DC.W    24,20,16,12,8,4,-1,-5,-9,-13,-17,-21
        DC.W    -26,-30,-34,-38,-42,-46,-51,-55,-59,-63,-67,-71
        DC.W    -75,-80,-84,-88,-92,-96,-100,-105,-109,-113,-117,-121
        DC.W    -125,-130,-134,-138,-142,-146,43,39,35,30,26,22
        DC.W    18,14,10,5,1,-3,-7,-11,-15,-20,-24,-28
        DC.W    -32,-36,-40,-44,-49,-53,-57,-61,-65,-69,-74,-78
        DC.W    -82,-86,-90,-94,-99,-103,-107,-111,-115,-119,-123,-128
        DC.W    -132,-136,-140,49,45,41,36,32,28,24,20,16
        DC.W    12,7,3,-1,-5,-9,-13,-18,-22,-26,-30,-34
        DC.W    -38,-43,-47,-51,-55,-59,-63,-67,-72,-76,-80,-84
        DC.W    -88,-92,-97,-101,-105,-109,-113,-117,-122,-126,-130,-134
        DC.W    55,51,47,43,38,34,30,26,22,18,13,9
        DC.W    5,1,-3,-7,-12,-16,-20,-24,-28,-32,-36,-41
        DC.W    -45,-49,-53,-57,-61,-66,-70,-74,-78,-82,-86,-91
        DC.W    -95,-99,-103,-107,-111,-115,-120,-124,-128,61,57,53
        DC.W    49,44,40,36,32,28,24,20,15,11,7,3
        DC.W    -1,-5,-10,-14,-18,-22,-26,-30,-35,-39,-43,-47
        DC.W    -51,-55,-59,-64,-68,-72,-76,-80,-84,-89,-93,-97
        DC.W    -101,-105,-109,-114,-118,-122,67,63,59,55,51,46
        DC.W    42,38,34,30,26,21,17,13,9,5,1,-4
        DC.W    -8,-12,-16,-20,-24,-28,-33,-37,-41,-45,-49,-53
        DC.W    -58,-62,-66,-70,-74,-78,-83,-87,-91,-95,-99,-103
        DC.W    -107,-112,-116,73,69,65,61,57,52,48,44,40
        DC.W    36,32,28,23,19,15,11,7,3,-2,-6,-10
        DC.W    -14,-18,-22,-27,-31,-35,-39,-43,-47,-51,-56,-60
        DC.W    -64,-68,-72,-76,-81,-85,-89,-93,-97,-101,-106,-110
        DC.W    79,75,71,67,63,59,54,50,46,42,38,34
        DC.W    29,25,21,17,13,9,4,0,-4,-8,-12,-16
        DC.W    -20,-25,-29,-33,-37,-41,-45,-50,-54,-58,-62,-66
        DC.W    -70,-75,-79,-83,-87,-91,-95,-99,-104,85,81,77
        DC.W    73,69,65,60,56,52,48,44,40,36,31,27
        DC.W    23,19,15,11,6,2,-2,-6,-10,-14,-19,-23
        DC.W    -27,-31,-35,-39,-43,-48,-52,-56,-60,-64,-68,-73
        DC.W    -77,-81,-85,-89,-93,-98,91,87,83,79,75,71
        DC.W    67,62,58,54,50,46,42,37,33,29,25,21
        DC.W    17,12,8,4,0,-4,-8,-12,-17,-21,-25,-29
        DC.W    -33,-37,-42,-46,-50,-54,-58,-62,-67,-71,-75,-79
        DC.W    -83,-87,-91,98,93,89,85,81,77,73,68,64
        DC.W    60,56,52,48,43,39,35,31,27,23,19,14
        DC.W    10,6,2,-2,-6,-11,-15,-19,-23,-27,-31,-36
        DC.W    -40,-44,-48,-52,-56,-60,-65,-69,-73,-77,-81,-85
        DC.W    104,99,95,91,87,83,79,75,70,66,62,58
        DC.W    54,50,45,41,37,33,29,25,20,16,12,8
        DC.W    4,0,-4,-9,-13,-17,-21,-25,-29,-34,-38,-42
        DC.W    -46,-50,-54,-59,-63,-67,-71,-75,-79,110,106,101
        DC.W    97,93,89,85,81,76,72,68,64,60,56,51
        DC.W    47,43,39,35,31,27,22,18,14,10,6,2
        DC.W    -3,-7,-11,-15,-19,-23,-28,-32,-36,-40,-44,-48
        DC.W    -52,-57,-61,-65,-69,-73,116,112,107,103,99,95
        DC.W    91,87,83,78,74,70,66,62,58,53,49,45
        DC.W    41,37,33,28,24,20,16,12,8,4,-1,-5
        DC.W    -9,-13,-17,-21,-26,-30,-34,-38,-42,-46,-51,-55
        DC.W    -59,-63,-67,122,118,114,109,105,101,97,93,89
        DC.W    84,80,76,72,68,64,59,55,51,47,43,39
        DC.W    35,30,26,22,18,14,10,5,1,-3,-7,-11
        DC.W    -15,-20,-24,-28,-32,-36,-40,-44,-49,-53,-57,-61
        DC.W    128,124,120,115,111,107,103,99,95,91,86,82
        DC.W    78,74,70,66,61,57,53,49,45,41,36,32
        DC.W    28,24,20,16,12,7,3,-1,-5,-9,-13,-18
        DC.W    -22,-26,-30,-34,-38,-43,-47,-51,-55,134,130,126
        DC.W    122,117,113,109,105,101,97,92,88,84,80,76
        DC.W    72,67,63,59,55,51,47,43,38,34,30,26
        DC.W    22,18,13,9,5,1,-3,-7,-12,-16,-20,-24
        DC.W    -28,-32,-36,-41,-45,-49,140,136,132,128,123,119
        DC.W    115,111,107,103,99,94,90,86,82,78,74,69
        DC.W    65,61,57,53,49,44,40,36,32,28,24,20
        DC.W    15,11,7,3,-1,-5,-10,-14,-18,-22,-26,-30
        DC.W    -35,-39,-43,146,142,138,134,130,125,121,117,113
        DC.W    109,105,100,96,92,88,84,80,75,71,67,63
        DC.W    59,55,51,46,42,38,34,30,26,21,17,13
        DC.W    9,5,1,-4,-8,-12,-16,-20,-24,-28,-33,-37
        DC.W    152,148,144,140,136,131,127,123,119,115,111,107
        DC.W    102,98,94,90,86,82,77,73,69,65,61,57
        DC.W    52,48,44,40,36,32,28,23,19,15,11,7
        DC.W    3,-2,-6,-10,-14,-18,-22,-27,-31,158,154,150
        DC.W    146,142,138,133,129,125,121,117,113,108,104,100
        DC.W    96,92,88,83,79,75,71,67,63,59,54,50
        DC.W    46,42,38,34,29,25,21,17,13,9,4,0
        DC.W    -4,-8,-12,-16,-20,-25,164,160,156,152,148,144
        DC.W    139,135,131,127,123,119,115,110,106,102,98,94
        DC.W    90,85,81,77,73,69,65,60,56,52,48,44
        DC.W    40,36,31,27,23,19,15,11,6,2,-2,-6
        DC.W    -10,-14,-19,170,166,162,158,154,150,146,141,137
        DC.W    133,129,125,121,116,112,108,104,100,96,91,87
        DC.W    83,79,75,71,67,62,58,54,50,46,42,37
        DC.W    33,29,25,21,17,12,8,4,0,-4,-8,-12
        DC.W    177,172,168,164,160,156,152,147,143,139,135,131
        DC.W    127,123,118,114,110,106,102,98,93,89,85,81
        DC.W    77,73,68,64,60,56,52,48,44,39,35,31
        DC.W    27,23,19,14,10,6,2,-2,-6,183,178,174
        DC.W    170,166,162,158,154,149,145,141,137,133,129,124
        DC.W    120,116,112,108,104,99,95,91,87,83,79,75
        DC.W    70,66,62,58,54,50,45,41,37,33,29,25
        DC.W    20,16,12,8,4,0,189,185,180,176,172,168
        DC.W    164,160,155,151,147,143,139,135,131,126,122,118
        DC.W    114,110,106,101,97,93,89,85,81,76,72,68
        DC.W    64,60,56,52,47,43,39,35,31,27,22,18
        DC.W    14,10,6,195,191,186,182,178,174,170,166,162
        DC.W    157,153,149,145,141,137,132,128,124,120,116,112
        DC.W    107,103,99,95,91,87,83,78,74,70,66,62
        DC.W    58,53,49,45,41,37,33,28,24,20,16,12
        DC.W    201,197,193,188,184,180,176,172,168,163,159,155
        DC.W    151,147,143,138,134,130,126,122,118,114,109,105
        DC.W    101,97,93,89,84,80,76,72,68,64,60,55
        DC.W    51,47,43,39,35,30,26,22,18,207,203,199
        DC.W    194,190,186,182,178,174,170,165,161,157,153,149
        DC.W    145,140,136,132,128,124,120,115,111,107,103,99
        DC.W    95,91,86,82,78,74,70,66,61,57,53,49
        DC.W    45,41,36,32,28,24,213,209,205,201,196,192
        DC.W    188,184,180,176,171,167,163,159,155,151,146,142
        DC.W    138,134,130,126,122,117,113,109,105,101,97,92
        DC.W    88,84,80,76,72,67,63,59,55,51,47,43
        DC.W    38,34,30,219,215,211,207,202,198,194,190,186
        DC.W    182,178,173,169,165,161,157,153,148,144,140,136
        DC.W    132,128,123,119,115,111,107,103,99,94,90,86
        DC.W    82,78,74,69,65,61,57,53,49,44,40,36
        DC.W    225,221,217,213,209,204,200,196,192,188,184,179
        DC.W    175,171,167,163,159,154,150,146,142,138,134,130
        DC.W    125,121,117,113,109,105,100,96,92,88,84,80
        DC.W    75,71,67,63,59,55,51,46,42

DYOFF
        DC.W    -183,-178,-173,-168,-163,-158,-154,-149,-144,-139,-134,-129
        DC.W    -124,-119,-114,-109,-104,-99,-94,-89,-84,-79,-74,-69
        DC.W    -65,-60,-55,-50,-45,-40,-35,-30,-25,-20,-15,-10
        DC.W    -5,0,5,10,15,20,24,29,34,-180,-175,-170
        DC.W    -165,-160,-155,-150,-145,-140,-135,-130,-125,-120,-116,-111
        DC.W    -106,-101,-96,-91,-86,-81,-76,-71,-66,-61,-56,-51
        DC.W    -46,-41,-36,-31,-27,-22,-17,-12,-7,-2,3,8
        DC.W    13,18,23,28,33,38,-176,-171,-167,-162,-157,-152
        DC.W    -147,-142,-137,-132,-127,-122,-117,-112,-107,-102,-97,-92
        DC.W    -87,-82,-78,-73,-68,-63,-58,-53,-48,-43,-38,-33
        DC.W    -28,-23,-18,-13,-8,-3,2,7,11,16,21,26
        DC.W    31,36,41,-173,-168,-163,-158,-153,-148,-143,-138,-133
        DC.W    -129,-124,-119,-114,-109,-104,-99,-94,-89,-84,-79,-74
        DC.W    -69,-64,-59,-54,-49,-44,-40,-35,-30,-25,-20,-15
        DC.W    -10,-5,0,5,10,15,20,25,30,35,40,44
        DC.W    -170,-165,-160,-155,-150,-145,-140,-135,-130,-125,-120,-115
        DC.W    -110,-105,-100,-95,-91,-86,-81,-76,-71,-66,-61,-56
        DC.W    -51,-46,-41,-36,-31,-26,-21,-16,-11,-6,-2,3
        DC.W    8,13,18,23,28,33,38,43,48,-166,-161,-156
        DC.W    -151,-146,-142,-137,-132,-127,-122,-117,-112,-107,-102,-97
        DC.W    -92,-87,-82,-77,-72,-67,-62,-57,-53,-48,-43,-38
        DC.W    -33,-28,-23,-18,-13,-8,-3,2,7,12,17,22
        DC.W    27,31,36,41,46,51,-163,-158,-153,-148,-143,-138
        DC.W    -133,-128,-123,-118,-113,-108,-104,-99,-94,-89,-84,-79
        DC.W    -74,-69,-64,-59,-54,-49,-44,-39,-34,-29,-24,-20
        DC.W    -15,-10,-5,0,5,10,15,20,25,30,35,40
        DC.W    45,50,55,-159,-155,-150,-145,-140,-135,-130,-125,-120
        DC.W    -115,-110,-105,-100,-95,-90,-85,-80,-75,-71,-66,-61
        DC.W    -56,-51,-46,-41,-36,-31,-26,-21,-16,-11,-6,-1
        DC.W    4,9,14,18,23,28,33,38,43,48,53,58
        DC.W    -156,-151,-146,-141,-136,-131,-126,-122,-117,-112,-107,-102
        DC.W    -97,-92,-87,-82,-77,-72,-67,-62,-57,-52,-47,-42
        DC.W    -37,-33,-28,-23,-18,-13,-8,-3,2,7,12,17
        DC.W    22,27,32,37,42,47,52,56,61,-153,-148,-143
        DC.W    -138,-133,-128,-123,-118,-113,-108,-103,-98,-93,-88,-84
        DC.W    -79,-74,-69,-64,-59,-54,-49,-44,-39,-34,-29,-24
        DC.W    -19,-14,-9,-4,1,5,10,15,20,25,30,35
        DC.W    40,45,50,55,60,65,-149,-144,-139,-135,-130,-125
        DC.W    -120,-115,-110,-105,-100,-95,-90,-85,-80,-75,-70,-65
        DC.W    -60,-55,-50,-46,-41,-36,-31,-26,-21,-16,-11,-6
        DC.W    -1,4,9,14,19,24,29,34,39,43,48,53
        DC.W    58,63,68,-146,-141,-136,-131,-126,-121,-116,-111,-106
        DC.W    -101,-97,-92,-87,-82,-77,-72,-67,-62,-57,-52,-47
        DC.W    -42,-37,-32,-27,-22,-17,-12,-8,-3,2,7,12
        DC.W    17,22,27,32,37,42,47,52,57,62,67,72
        DC.W    -143,-138,-133,-128,-123,-118,-113,-108,-103,-98,-93,-88
        DC.W    -83,-78,-73,-68,-63,-59,-54,-49,-44,-39,-34,-29
        DC.W    -24,-19,-14,-9,-4,1,6,11,16,21,26,30
        DC.W    35,40,45,50,55,60,65,70,75,-139,-134,-129
        DC.W    -124,-119,-114,-110,-105,-100,-95,-90,-85,-80,-75,-70
        DC.W    -65,-60,-55,-50,-45,-40,-35,-30,-25,-21,-16,-11
        DC.W    -6,-1,4,9,14,19,24,29,34,39,44,49
        DC.W    54,59,63,68,73,78,-136,-131,-126,-121,-116,-111
        DC.W    -106,-101,-96,-91,-86,-81,-76,-72,-67,-62,-57,-52
        DC.W    -47,-42,-37,-32,-27,-22,-17,-12,-7,-2,3,8
        DC.W    12,17,22,27,32,37,42,47,52,57,62,67
        DC.W    72,77,82,-132,-127,-123,-118,-113,-108,-103,-98,-93
        DC.W    -88,-83,-78,-73,-68,-63,-58,-53,-48,-43,-39,-34
        DC.W    -29,-24,-19,-14,-9,-4,1,6,11,16,21,26
        DC.W    31,36,41,46,50,55,60,65,70,75,80,85
        DC.W    -129,-124,-119,-114,-109,-104,-99,-94,-90,-85,-80,-75
        DC.W    -70,-65,-60,-55,-50,-45,-40,-35,-30,-25,-20,-15
        DC.W    -10,-5,-1,4,9,14,19,24,29,34,39,44
        DC.W    49,54,59,64,69,74,79,84,88,-126,-121,-116
        DC.W    -111,-106,-101,-96,-91,-86,-81,-76,-71,-66,-61,-56
        DC.W    -52,-47,-42,-37,-32,-27,-22,-17,-12,-7,-2,3
        DC.W    8,13,18,23,28,33,37,42,47,52,57,62
        DC.W    67,72,77,82,87,92,-122,-117,-112,-107,-103,-98
        DC.W    -93,-88,-83,-78,-73,-68,-63,-58,-53,-48,-43,-38
        DC.W    -33,-28,-23,-18,-14,-9,-4,1,6,11,16,21
        DC.W    26,31,36,41,46,51,56,61,66,71,75,80
        DC.W    85,90,95,-119,-114,-109,-104,-99,-94,-89,-84,-79
        DC.W    -74,-69,-65,-60,-55,-50,-45,-40,-35,-30,-25,-20
        DC.W    -15,-10,-5,0,5,10,15,20,24,29,34,39
        DC.W    44,49,54,59,64,69,74,79,84,89,94,99
        DC.W    -116,-111,-106,-101,-96,-91,-86,-81,-76,-71,-66,-61
        DC.W    -56,-51,-46,-41,-36,-31,-27,-22,-17,-12,-7,-2
        DC.W    3,8,13,18,23,28,33,38,43,48,53,58
        DC.W    62,67,72,77,82,87,92,97,102,-112,-107,-102
        DC.W    -97,-92,-87,-82,-78,-73,-68,-63,-58,-53,-48,-43
        DC.W    -38,-33,-28,-23,-18,-13,-8,-3,2,7,11,16
        DC.W    21,26,31,36,41,46,51,56,61,66,71,76
        DC.W    81,86,91,95,100,105,-109,-104,-99,-94,-89,-84
        DC.W    -79,-74,-69,-64,-59,-54,-49,-44,-40,-35,-30,-25
        DC.W    -20,-15,-10,-5,0,5,10,15,20,25,30,35
        DC.W    40,44,49,54,59,64,69,74,79,84,89,94
        DC.W    99,104,109,-105,-100,-95,-91,-86,-81,-76,-71,-66
        DC.W    -61,-56,-51,-46,-41,-36,-31,-26,-21,-16,-11,-7
        DC.W    -2,3,8,13,18,23,28,33,38,43,48,53
        DC.W    58,63,68,73,78,82,87,92,97,102,107,112
        DC.W    -102,-97,-92,-87,-82,-77,-72,-67,-62,-58,-53,-48
        DC.W    -43,-38,-33,-28,-23,-18,-13,-8,-3,2,7,12
        DC.W    17,22,27,31,36,41,46,51,56,61,66,71
        DC.W    76,81,86,91,96,101,106,111,116,-99,-94,-89
        DC.W    -84,-79,-74,-69,-64,-59,-54,-49,-44,-39,-34,-29
        DC.W    -24,-20,-15,-10,-5,0,5,10,15,20,25,30
        DC.W    35,40,45,50,55,60,65,69,74,79,84,89
        DC.W    94,99,104,109,114,119,-95,-90,-85,-80,-75,-71
        DC.W    -66,-61,-56,-51,-46,-41,-36,-31,-26,-21,-16,-11
        DC.W    -6,-1,4,9,14,18,23,28,33,38,43,48
        DC.W    53,58,63,68,73,78,83,88,93,98,103,107
        DC.W    112,117,122,-92,-87,-82,-77,-72,-67,-62,-57,-52
        DC.W    -47,-42,-37,-33,-28,-23,-18,-13,-8,-3,2,7
        DC.W    12,17,22,27,32,37,42,47,52,56,61,66
        DC.W    71,76,81,86,91,96,101,106,111,116,121,126
        DC.W    -88,-84,-79,-74,-69,-64,-59,-54,-49,-44,-39,-34
        DC.W    -29,-24,-19,-14,-9,-4,1,5,10,15,20,25
        DC.W    30,35,40,45,50,55,60,65,70,75,80,85
        DC.W    90,94,99,104,109,114,119,124,129,-85,-80,-75
        DC.W    -70,-65,-60,-55,-50,-46,-41,-36,-31,-26,-21,-16
        DC.W    -11,-6,-1,4,9,14,19,24,29,34,39,43
        DC.W    48,53,58,63,68,73,78,83,88,93,98,103
        DC.W    108,113,118,123,127,132,-82,-77,-72,-67,-62,-57
        DC.W    -52,-47,-42,-37,-32,-27,-22,-17,-12,-8,-3,2
        DC.W    7,12,17,22,27,32,37,42,47,52,57,62
        DC.W    67,72,76,81,86,91,96,101,106,111,116,121
        DC.W    126,131,136,-78,-73,-68,-63,-59,-54,-49,-44,-39
        DC.W    -34,-29,-24,-19,-14,-9,-4,1,6,11,16,21
        DC.W    25,30,35,40,45,50,55,60,65,70,75,80
        DC.W    85,90,95,100,105,110,114,119,124,129,134,139
        DC.W    -75,-70,-65,-60,-55,-50,-45,-40,-35,-30,-26,-21
        DC.W    -16,-11,-6,-1,4,9,14,19,24,29,34,39
        DC.W    44,49,54,59,63,68,73,78,83,88,93,98
        DC.W    103,108,113,118,123,128,133,138,143,-72,-67,-62
        DC.W    -57,-52,-47,-42,-37,-32,-27,-22,-17,-12,-7,-2
        DC.W    3,8,12,17,22,27,32,37,42,47,52,57
        DC.W    62,67,72,77,82,87,92,97,101,106,111,116
        DC.W    121,126,131,136,141,146,-68,-63,-58,-53,-48,-43
        DC.W    -39,-34,-29,-24,-19,-14,-9,-4,1,6,11,16
        DC.W    21,26,31,36,41,46,50,55,60,65,70,75
        DC.W    80,85,90,95,100,105,110,115,120,125,130,135
        DC.W    139,144,149,-65,-60,-55,-50,-45,-40,-35,-30,-25
        DC.W    -20,-15,-10,-5,-1,4,9,14,19,24,29,34
        DC.W    39,44,49,54,59,64,69,74,79,84,88,93
        DC.W    98,103,108,113,118,123,128,133,138,143,148,153
        DC.W    -61,-56,-52,-47,-42,-37,-32,-27,-22,-17,-12,-7
        DC.W    -2,3,8,13,18,23,28,33,37,42,47,52
        DC.W    57,62,67,72,77,82,87,92,97,102,107,112
        DC.W    117,122,126,131,136,141,146,151,156,-58,-53,-48
        DC.W    -43,-38,-33,-28,-23,-18,-14,-9,-4,1,6,11
        DC.W    16,21,26,31,36,41,46,51,56,61,66,71
        DC.W    75,80,85,90,95,100,105,110,115,120,125,130
        DC.W    135,140,145,150,155,159,-55,-50,-45,-40,-35,-30
        DC.W    -25,-20,-15,-10,-5,0,5,10,15,20,24,29
        DC.W    34,39,44,49,54,59,64,69,74,79,84,89
        DC.W    94,99,104,108,113,118,123,128,133,138,143,148
        DC.W    153,158,163,-51,-46,-41,-36,-31,-27,-22,-17,-12
        DC.W    -7,-2,3,8,13,18,23,28,33,38,43,48
        DC.W    53,57,62,67,72,77,82,87,92,97,102,107
        DC.W    112,117,122,127,132,137,142,146,151,156,161,166
        DC.W    -48,-43,-38,-33,-28,-23,-18,-13,-8,-3,2,6
        DC.W    11,16,21,26,31,36,41,46,51,56,61,66
        DC.W    71,76,81,86,91,95,100,105,110,115,120,125
        DC.W    130,135,140,145,150,155,160,165,170,-44,-40,-35
        DC.W    -30,-25,-20,-15,-10,-5,0,5,10,15,20,25
        DC.W    30,35,40,44,49,54,59,64,69,74,79,84
        DC.W    89,94,99,104,109,114,119,124,129,133,138,143
        DC.W    148,153,158,163,168,173,-41,-36,-31,-26,-21,-16
        DC.W    -11,-7,-2,3,8,13,18,23,28,33,38,43
        DC.W    48,53,58,63,68,73,78,82,87,92,97,102
        DC.W    107,112,117,122,127,132,137,142,147,152,157,162
        DC.W    167,171,176,-38,-33,-28,-23,-18,-13,-8,-3,2
        DC.W    7,12,17,22,27,31,36,41,46,51,56,61
        DC.W    66,71,76,81,86,91,96,101,106,111,116,120
        DC.W    125,130,135,140,145,150,155,160,165,170,175,180
        DC.W    -34,-29,-24,-20,-15,-10,-5,0,5,10,15,20
        DC.W    25,30,35,40,45,50,55,60,65,69,74,79
        DC.W    84,89,94,99,104,109,114,119,124,129,134,139
        DC.W    144,149,154,158,163,168,173,178,183

PHASE
        DC.W    195,162,129,97,65,35,5,233,205,179,154,130
        DC.W    107,86,66,48,32,18,5,250,242,235,230,227
        DC.W    227,228,232,237,245,254,10,23,38,54,72,92
        DC.W    113,135,159,184,210,237,9,38,67,166,131,98
        DC.W    65,32,1,227,197,169,142,116,91,67,45,25
        DC.W    6,245,230,217,206,197,190,185,182,181,183,186
        DC.W    192,200,210,222,235,251,12,31,51,73,96,121
        DC.W    146,173,201,230,3,34,137,102,67,33,0,224
        DC.W    193,163,133,105,78,52,28,5,240,221,203,187
        DC.W    173,162,152,144,139,136,136,137,141,147,155,166
        DC.W    178,192,209,226,246,11,34,58,83,109,137,166
        DC.W    195,226,1,109,73,38,3,225,192,160,129,98
        DC.W    69,41,15,245,222,200,179,161,144,130,117,107
        DC.W    99,94,91,90,92,96,102,111,122,135,150,167
        DC.W    185,206,227,251,20,46,73,101,131,161,193,225
        DC.W    82,45,9,229,195,161,128,96,64,34,5,234
        DC.W    207,183,160,138,119,102,86,73,63,54,49,45
        DC.W    45,46,51,57,67,78,91,107,125,144,165,188
        DC.W    213,238,9,37,67,97,128,160,193,56,18,237
        DC.W    201,165,131,97,63,31,0,226,197,170,144,120
        DC.W    98,77,59,43,29,18,9,3,0,255,1,5
        DC.W    13,22,34,48,65,83,104,126,150,175,202,230
        DC.W    3,33,64,96,129,163,31,249,211,174,137,102
        DC.W    66,32,255,223,192,162,133,107,81,58,36,17
        DC.W    0,242,230,220,214,210,209,211,216,224,234,247
        DC.W    6,23,42,64,87,112,138,166,194,225,0,32
        DC.W    65,99,133,7,224,186,148,110,74,38,2,224
        DC.W    191,158,127,98,70,43,18,252,231,213,198,185
        DC.W    175,168,165,164,166,171,179,190,203,219,238,2
        DC.W    24,48,74,102,130,160,191,224,1,35,69,105
        DC.W    241,201,162,123,85,47,10,230,194,160,126,94
        DC.W    63,34,6,236,212,190,171,155,141,131,123,119
        DC.W    118,120,126,134,146,160,177,196,218,241,11,38
        DC.W    66,96,127,159,192,226,5,41,77,220,179,139
        DC.W    99,60,22,240,202,166,130,95,62,29,255,225
        DC.W    198,173,150,129,112,97,86,78,73,72,75,81
        DC.W    90,102,118,136,156,179,203,230,2,32,63,95
        DC.W    128,162,197,233,14,51,200,159,118,78,37,254
        DC.W    215,176,139,102,66,31,253,221,190,161,134,110
        DC.W    88,69,53,41,32,27,26,29,36,46,59,75
        DC.W    94,116,140,166,194,223,254,30,64,98,133,169
        DC.W    206,244,26,182,140,98,57,16,232,192,152,113
        DC.W    75,38,2,223,189,156,126,97,71,47,27,10
        DC.W    252,243,238,237,240,247,1,16,33,54,77,102
        DC.W    130,159,190,222,255,34,69,106,143,180,219,2
        DC.W    166,123,81,39,253,211,170,130,90,51,12,230
        DC.W    194,158,124,92,61,33,8,241,223,208,198,192
        DC.W    191,194,202,213,229,248,14,39,66,95,125,157
        DC.W    191,226,5,42,79,117,156,195,235,151,107,64
        DC.W    22,235,193,151,110,68,28,244,205,167,129,93
        DC.W    59,27,252,225,201,180,164,152,146,144,148,157
        DC.W    170,187,207,231,1,30,61,93,127,162,198,235
        DC.W    16,55,94,133,173,214,138,94,50,7,219,176
        DC.W    134,91,49,8,222,182,142,103,65,29,250,217
        DC.W    188,161,138,120,107,100,98,102,112,126,145,168
        DC.W    193,221,252,28,62,97,134,171,209,248,32,72
        DC.W    112,153,194,126,82,38,250,206,162,119,75,32
        DC.W    246,203,161,120,79,40,1,220,185,152,122,97
        DC.W    76,62,53,52,56,67,84,104,129,157,187,220
        DC.W    254,33,70,108,146,186,226,10,51,93,134,176
        DC.W    117,72,27,239,195,150,106,62,18,230,187,144
        DC.W    101,59,17,232,193,155,119,86,57,33,16,6
        DC.W    5,11,23,42,65,92,122,155,189,225,6,45
        DC.W    84,124,164,205,247,33,75,117,160,109,64,19
        DC.W    230,185,141,96,51,6,218,174,129,85,42,254
        DC.W    212,170,129,89,53,19,247,227,215,213,220,235
        DC.W    1,27,57,89,124,161,199,238,22,62,103,145
        DC.W    187,230,16,59,102,146,104,58,13,224,179,133
        DC.W    88,43,254,209,164,119,74,29,240,195,151,107
        DC.W    65,23,241,207,181,167,165,174,193,217,247,24
        DC.W    60,97,136,175,216,1,43,85,128,171,214,2
        DC.W    45,89,133,100,55,9,220,174,129,83,38,248
        DC.W    203,157,112,66,20,230,184,139,92,46,0,211
        DC.W    170,136,117,116,128,151,181,214,250,33,73,113
        DC.W    155,197,240,27,70,114,157,201,245,34,78,122
        DC.W    99,53,8,218,173,127,81,36,246,200,154,109
        DC.W    63,16,226,180,133,85,37,244,192,139,91,64
        DC.W    64,83,113,147,185,225,10,52,95,138,181,225
        DC.W    13,57,102,146,191,235,24,69,114,99,54,8
        DC.W    219,173,128,82,37,247,201,155,110,64,18,228
        DC.W    181,134,87,39,245,192,128,45,0,11,42,79
        DC.W    119,161,204,248,36,80,124,169,214,3,47,92
        DC.W    137,182,227,16,62,107,102,57,11,222,177,131
        DC.W    86,40,251,206,160,115,70,24,235,190,144,99
        DC.W    53,8,219,173,0,173,219,8,53,99,144,190
        DC.W    235,24,70,115,160,206,251,40,86,131,177,222
        DC.W    11,57,102,107,62,16,227,182,137,92,47,3
        DC.W    214,169,124,80,36,248,204,161,119,79,42,11
        DC.W    0,45,128,192,245,39,87,134,181,228,18,64
        DC.W    110,155,201,247,37,82,128,173,219,8,54,99
        DC.W    114,69,24,235,191,146,102,57,13,225,181,138
        DC.W    95,52,10,225,185,147,113,83,64,64,91,139
        DC.W    192,244,37,85,133,180,226,16,63,109,154,200
        DC.W    246,36,81,127,173,218,8,53,99,122,78,34
        DC.W    245,201,157,114,70,27,240,197,155,113,73,33
        DC.W    250,214,181,151,128,116,117,136,170,211,0,46
        DC.W    92,139,184,230,20,66,112,157,203,248,38,83
        DC.W    129,174,220,9,55,100,133,89,45,2,214,171
        DC.W    128,85,43,1,216,175,136,97,60,24,247,217
        DC.W    193,174,165,167,181,207,241,23,65,107,151,195
        DC.W    240,29,74,119,164,209,254,43,88,133,179,224
        DC.W    13,58,104,146,102,59,16,230,187,145,103,62
        DC.W    22,238,199,161,124,89,57,27,1,235,220,213
        DC.W    215,227,247,19,53,89,129,170,212,254,42,85
        DC.W    129,174,218,6,51,96,141,185,230,19,64,109
        DC.W    160,117,75,33,247,205,164,124,84,45,6,225
        DC.W    189,155,122,92,65,42,23,11,5,6,16,33
        DC.W    57,86,119,155,193,232,17,59,101,144,187,230
        DC.W    18,62,106,150,195,239,27,72,117,176,134,93
        DC.W    51,10,226,186,146,108,70,33,254,220,187,157
        DC.W    129,104,84,67,56,52,53,62,76,97,122,152
        DC.W    185,220,1,40,79,120,161,203,246,32,75,119
        DC.W    162,206,250,38,82,126,194,153,112,72,32,248
        DC.W    209,171,134,97,62,28,252,221,193,168,145,126
        DC.W    112,102,98,100,107,120,138,161,188,217,250,29
        DC.W    65,103,142,182,222,8,49,91,134,176,219,7
        DC.W    50,94,138,214,173,133,94,55,16,235,198,162
        DC.W    127,93,61,30,1,231,207,187,170,157,148,144
        DC.W    146,152,164,180,201,225,252,27,59,93,129,167
        DC.W    205,244,28,68,110,151,193,235,22,64,107,151
        DC.W    235,195,156,117,79,42,5,226,191,157,125,95
        DC.W    66,39,14,248,229,213,202,194,191,192,198,208
        DC.W    223,241,8,33,61,92,124,158,194,230,12,51
        DC.W    90,130,170,211,253,39,81,123,166,2,219,180
        DC.W    143,106,69,34,255,222,190,159,130,102,77,54
        DC.W    33,16,1,247,240,237,238,243,252,10,27,47
        DC.W    71,97,126,156,189,223,2,38,75,113,152,192
        DC.W    232,16,57,98,140,182,26,244,206,169,133,98
        DC.W    64,30,254,223,194,166,140,116,94,75,59,46
        DC.W    36,29,26,27,32,41,53,69,88,110,134,161
        DC.W    190,221,253,31,66,102,139,176,215,254,37,78
        DC.W    118,159,200,51,14,233,197,162,128,95,63,32
        DC.W    2,230,203,179,156,136,118,102,90,81,75,72
        DC.W    73,78,86,97,112,129,150,173,198,225,255,29
        DC.W    62,95,130,166,202,240,22,60,99,139,179,220
        DC.W    77,41,5,226,192,159,127,96,66,38,11,241
        DC.W    218,196,177,160,146,134,126,120,118,119,123,131
        DC.W    141,155,171,190,212,236,6,34,63,94,126,160
        DC.W    194,230,10,47,85,123,162,201,241,105,69,35
        DC.W    1,224,191,160,130,102,74,48,24,2,238,219
        DC.W    203,190,179,171,166,164,165,168,175,185,198,213
        DC.W    231,252,18,43,70,98,127,158,191,224,2,38
        DC.W    74,110,148,186,224,7,133,99,65,32,0,225
        DC.W    194,166,138,112,87,64,42,23,6,247,234,224
        DC.W    216,211,209,210,214,220,230,242,0,17,36,58
        DC.W    81,107,133,162,192,223,255,32,66,102,137,174
        DC.W    211,249,31,163,129,96,64,33,3,230,202,175
        DC.W    150,126,104,83,65,48,34,22,13,5,1,255
        DC.W    0,3,9,18,29,43,59,77,98,120,144,170
        DC.W    197,226,0,31,63,97,131,165,201,237,18,56
        DC.W    193,160,128,97,67,37,9,238,213,188,165,144
        DC.W    125,107,91,78,67,57,51,46,45,45,49,54
        DC.W    63,73,86,102,119,138,160,183,207,234,5,34
        DC.W    64,96,128,161,195,229,9,45,82,225,193,161
        DC.W    131,101,73,46,20,251,227,206,185,167,150,135
        DC.W    122,111,102,96,92,90,91,94,99,107,117,130
        DC.W    144,161,179,200,222,245,15,41,69,98,129,160
        DC.W    192,225,3,38,73,109,1,226,195,166,137,109
        DC.W    83,58,34,11,246,226,209,192,178,166,155,147
        DC.W    141,137,136,136,139,144,152,162,173,187,203,221
        DC.W    240,5,28,52,78,105,133,163,193,224,0,33
        DC.W    67,102,137,34,3,230,201,173,146,121,96,73
        DC.W    51,31,12,251,235,222,210,200,192,186,183,181
        DC.W    182,185,190,197,206,217,230,245,6,25,45,67
        DC.W    91,116,142,169,197,227,1,32,65,98,131,166
        DC.W    67,38,9,237,210,184,159,135,113,92,72,54
        DC.W    38,23,10,254,245,237,232,228,227,227,230,235
        DC.W    242,250,5,18,32,48,66,86,107,130,154,179
        DC.W    205,233,5,35,65,97,129,162,195

AMPF
        DC.W    961,978,995,1012,1029,1046,1063,1080,1096,1113,1128,1144
        DC.W    1158,1172,1185,1196,1207,1216,1223,1229,1234,1236,1237,1236
        DC.W    1234,1229,1223,1216,1207,1196,1185,1172,1158,1144,1128,1113
        DC.W    1096,1080,1063,1046,1029,1012,995,978,961,978,996,1014
        DC.W    1032,1050,1068,1087,1105,1123,1140,1157,1174,1190,1205,1219
        DC.W    1232,1243,1253,1262,1269,1273,1276,1277,1276,1273,1269,1262
        DC.W    1253,1243,1232,1219,1205,1190,1174,1157,1140,1123,1105,1087
        DC.W    1068,1050,1032,1014,996,978,995,1014,1033,1052,1072,1091
        DC.W    1111,1130,1150,1169,1188,1206,1223,1240,1255,1269,1282,1293
        DC.W    1303,1310,1316,1319,1320,1319,1316,1310,1303,1293,1282,1269
        DC.W    1255,1240,1223,1206,1188,1169,1150,1130,1111,1091,1072,1052
        DC.W    1033,1014,995,1012,1032,1052,1073,1094,1115,1136,1157,1178
        DC.W    1199,1219,1239,1258,1276,1293,1309,1324,1336,1347,1355,1361
        DC.W    1365,1366,1365,1361,1355,1347,1336,1324,1309,1293,1276,1258
        DC.W    1239,1219,1199,1178,1157,1136,1115,1094,1073,1052,1032,1012
        DC.W    1029,1050,1072,1094,1116,1138,1161,1184,1207,1229,1252,1273
        DC.W    1294,1315,1334,1351,1367,1381,1393,1403,1410,1414,1415,1414
        DC.W    1410,1403,1393,1381,1367,1351,1334,1315,1294,1273,1252,1229
        DC.W    1207,1184,1161,1138,1116,1094,1072,1050,1029,1046,1068,1091
        DC.W    1115,1138,1162,1187,1212,1236,1261,1285,1309,1333,1355,1376
        DC.W    1396,1414,1430,1443,1454,1462,1466,1468,1466,1462,1454,1443
        DC.W    1430,1414,1396,1376,1355,1333,1309,1285,1261,1236,1212,1187
        DC.W    1162,1138,1115,1091,1068,1046,1063,1087,1111,1136,1161,1187
        DC.W    1213,1240,1267,1293,1320,1347,1372,1397,1421,1443,1463,1481
        DC.W    1496,1509,1518,1523,1525,1523,1518,1509,1496,1481,1463,1443
        DC.W    1421,1397,1372,1347,1320,1293,1267,1240,1213,1187,1161,1136
        DC.W    1111,1087,1063,1080,1105,1130,1157,1184,1212,1240,1269,1298
        DC.W    1327,1356,1385,1414,1442,1468,1493,1516,1536,1554,1568,1578
        DC.W    1584,1587,1584,1578,1568,1554,1536,1516,1493,1468,1442,1414
        DC.W    1385,1356,1327,1298,1269,1240,1212,1184,1157,1130,1105,1080
        DC.W    1096,1123,1150,1178,1207,1236,1267,1298,1329,1361,1393,1425
        DC.W    1457,1488,1518,1546,1572,1595,1615,1632,1644,1651,1653,1651
        DC.W    1644,1632,1615,1595,1572,1546,1518,1488,1457,1425,1393,1361
        DC.W    1329,1298,1267,1236,1207,1178,1150,1123,1096,1113,1140,1169
        DC.W    1199,1229,1261,1293,1327,1361,1396,1431,1466,1502,1536,1570
        DC.W    1602,1632,1658,1682,1700,1714,1723,1726,1723,1714,1700,1682
        DC.W    1658,1632,1602,1570,1536,1502,1466,1431,1396,1361,1327,1293
        DC.W    1261,1229,1199,1169,1140,1113,1128,1157,1188,1219,1252,1285
        DC.W    1320,1356,1393,1431,1470,1509,1548,1587,1624,1661,1695,1726
        DC.W    1753,1775,1792,1802,1805,1802,1792,1775,1753,1726,1695,1661
        DC.W    1624,1587,1548,1509,1470,1431,1393,1356,1320,1285,1252,1219
        DC.W    1188,1157,1128,1144,1174,1206,1239,1273,1309,1347,1385,1425
        DC.W    1466,1509,1552,1595,1639,1682,1723,1762,1798,1830,1856,1876
        DC.W    1888,1892,1888,1876,1856,1830,1798,1762,1723,1682,1639,1595
        DC.W    1552,1509,1466,1425,1385,1347,1309,1273,1239,1206,1174,1144
        DC.W    1158,1190,1223,1258,1294,1333,1372,1414,1457,1502,1548,1595
        DC.W    1644,1692,1741,1788,1834,1876,1913,1944,1968,1983,1988,1983
        DC.W    1968,1944,1913,1876,1834,1788,1741,1692,1644,1595,1548,1502
        DC.W    1457,1414,1372,1333,1294,1258,1223,1190,1158,1172,1205,1240
        DC.W    1276,1315,1355,1397,1442,1488,1536,1587,1639,1692,1747,1802
        DC.W    1856,1909,1958,2003,2041,2069,2087,2094,2087,2069,2041,2003
        DC.W    1958,1909,1856,1802,1747,1692,1639,1587,1536,1488,1442,1397
        DC.W    1355,1315,1276,1240,1205,1172,1185,1219,1255,1293,1334,1376
        DC.W    1421,1468,1518,1570,1624,1682,1741,1802,1864,1926,1988,2046
        DC.W    2100,2146,2181,2204,2211,2204,2181,2146,2100,2046,1988,1926
        DC.W    1864,1802,1741,1682,1624,1570,1518,1468,1421,1376,1334,1293
        DC.W    1255,1219,1185,1196,1232,1269,1309,1351,1396,1443,1493,1546
        DC.W    1602,1661,1723,1788,1856,1926,1998,2069,2139,2204,2260,2305
        DC.W    2333,2343,2333,2305,2260,2204,2139,2069,1998,1926,1856,1788
        DC.W    1723,1661,1602,1546,1493,1443,1396,1351,1309,1269,1232,1196
        DC.W    1207,1243,1282,1324,1367,1414,1463,1516,1572,1632,1695,1762
        DC.W    1834,1909,1988,2069,2153,2235,2314,2385,2441,2479,2492,2479
        DC.W    2441,2385,2314,2235,2153,2069,1988,1909,1834,1762,1695,1632
        DC.W    1572,1516,1463,1414,1367,1324,1282,1243,1207,1216,1253,1293
        DC.W    1336,1381,1430,1481,1536,1595,1658,1726,1798,1876,1958,2046
        DC.W    2139,2235,2333,2430,2519,2593,2643,2660,2643,2593,2519,2430
        DC.W    2333,2235,2139,2046,1958,1876,1798,1726,1658,1595,1536,1481
        DC.W    1430,1381,1336,1293,1253,1216,1223,1262,1303,1347,1393,1443
        DC.W    1496,1554,1615,1682,1753,1830,1913,2003,2100,2204,2314,2430
        DC.W    2547,2660,2759,2828,2853,2828,2759,2660,2547,2430,2314,2204
        DC.W    2100,2003,1913,1830,1753,1682,1615,1554,1496,1443,1393,1347
        DC.W    1303,1262,1223,1229,1269,1310,1355,1403,1454,1509,1568,1632
        DC.W    1700,1775,1856,1944,2041,2146,2260,2385,2519,2660,2804,2937
        DC.W    3038,3077,3038,2937,2804,2660,2519,2385,2260,2146,2041,1944
        DC.W    1856,1775,1700,1632,1568,1509,1454,1403,1355,1310,1269,1229
        DC.W    1234,1273,1316,1361,1410,1462,1518,1578,1644,1714,1792,1876
        DC.W    1968,2069,2181,2305,2441,2593,2759,2937,3119,3272,3338,3272
        DC.W    3119,2937,2759,2593,2441,2305,2181,2069,1968,1876,1792,1714
        DC.W    1644,1578,1518,1462,1410,1361,1316,1273,1234,1236,1276,1319
        DC.W    1365,1414,1466,1523,1584,1651,1723,1802,1888,1983,2087,2204
        DC.W    2333,2479,2643,2828,3038,3272,3513,3648,3513,3272,3038,2828
        DC.W    2643,2479,2333,2204,2087,1983,1888,1802,1723,1651,1584,1523
        DC.W    1466,1414,1365,1319,1276,1236,1237,1277,1320,1366,1415,1468
        DC.W    1525,1587,1653,1726,1805,1892,1988,2094,2211,2343,2492,2660
        DC.W    2853,3077,3338,3648,4021,3648,3338,3077,2853,2660,2492,2343
        DC.W    2211,2094,1988,1892,1805,1726,1653,1587,1525,1468,1415,1366
        DC.W    1320,1277,1237,1236,1276,1319,1365,1414,1466,1523,1584,1651
        DC.W    1723,1802,1888,1983,2087,2204,2333,2479,2643,2828,3038,3272
        DC.W    3513,3648,3513,3272,3038,2828,2643,2479,2333,2204,2087,1983
        DC.W    1888,1802,1723,1651,1584,1523,1466,1414,1365,1319,1276,1236
        DC.W    1234,1273,1316,1361,1410,1462,1518,1578,1644,1714,1792,1876
        DC.W    1968,2069,2181,2305,2441,2593,2759,2937,3119,3272,3338,3272
        DC.W    3119,2937,2759,2593,2441,2305,2181,2069,1968,1876,1792,1714
        DC.W    1644,1578,1518,1462,1410,1361,1316,1273,1234,1229,1269,1310
        DC.W    1355,1403,1454,1509,1568,1632,1700,1775,1856,1944,2041,2146
        DC.W    2260,2385,2519,2660,2804,2937,3038,3077,3038,2937,2804,2660
        DC.W    2519,2385,2260,2146,2041,1944,1856,1775,1700,1632,1568,1509
        DC.W    1454,1403,1355,1310,1269,1229,1223,1262,1303,1347,1393,1443
        DC.W    1496,1554,1615,1682,1753,1830,1913,2003,2100,2204,2314,2430
        DC.W    2547,2660,2759,2828,2853,2828,2759,2660,2547,2430,2314,2204
        DC.W    2100,2003,1913,1830,1753,1682,1615,1554,1496,1443,1393,1347
        DC.W    1303,1262,1223,1216,1253,1293,1336,1381,1430,1481,1536,1595
        DC.W    1658,1726,1798,1876,1958,2046,2139,2235,2333,2430,2519,2593
        DC.W    2643,2660,2643,2593,2519,2430,2333,2235,2139,2046,1958,1876
        DC.W    1798,1726,1658,1595,1536,1481,1430,1381,1336,1293,1253,1216
        DC.W    1207,1243,1282,1324,1367,1414,1463,1516,1572,1632,1695,1762
        DC.W    1834,1909,1988,2069,2153,2235,2314,2385,2441,2479,2492,2479
        DC.W    2441,2385,2314,2235,2153,2069,1988,1909,1834,1762,1695,1632
        DC.W    1572,1516,1463,1414,1367,1324,1282,1243,1207,1196,1232,1269
        DC.W    1309,1351,1396,1443,1493,1546,1602,1661,1723,1788,1856,1926
        DC.W    1998,2069,2139,2204,2260,2305,2333,2343,2333,2305,2260,2204
        DC.W    2139,2069,1998,1926,1856,1788,1723,1661,1602,1546,1493,1443
        DC.W    1396,1351,1309,1269,1232,1196,1185,1219,1255,1293,1334,1376
        DC.W    1421,1468,1518,1570,1624,1682,1741,1802,1864,1926,1988,2046
        DC.W    2100,2146,2181,2204,2211,2204,2181,2146,2100,2046,1988,1926
        DC.W    1864,1802,1741,1682,1624,1570,1518,1468,1421,1376,1334,1293
        DC.W    1255,1219,1185,1172,1205,1240,1276,1315,1355,1397,1442,1488
        DC.W    1536,1587,1639,1692,1747,1802,1856,1909,1958,2003,2041,2069
        DC.W    2087,2094,2087,2069,2041,2003,1958,1909,1856,1802,1747,1692
        DC.W    1639,1587,1536,1488,1442,1397,1355,1315,1276,1240,1205,1172
        DC.W    1158,1190,1223,1258,1294,1333,1372,1414,1457,1502,1548,1595
        DC.W    1644,1692,1741,1788,1834,1876,1913,1944,1968,1983,1988,1983
        DC.W    1968,1944,1913,1876,1834,1788,1741,1692,1644,1595,1548,1502
        DC.W    1457,1414,1372,1333,1294,1258,1223,1190,1158,1144,1174,1206
        DC.W    1239,1273,1309,1347,1385,1425,1466,1509,1552,1595,1639,1682
        DC.W    1723,1762,1798,1830,1856,1876,1888,1892,1888,1876,1856,1830
        DC.W    1798,1762,1723,1682,1639,1595,1552,1509,1466,1425,1385,1347
        DC.W    1309,1273,1239,1206,1174,1144,1128,1157,1188,1219,1252,1285
        DC.W    1320,1356,1393,1431,1470,1509,1548,1587,1624,1661,1695,1726
        DC.W    1753,1775,1792,1802,1805,1802,1792,1775,1753,1726,1695,1661
        DC.W    1624,1587,1548,1509,1470,1431,1393,1356,1320,1285,1252,1219
        DC.W    1188,1157,1128,1113,1140,1169,1199,1229,1261,1293,1327,1361
        DC.W    1396,1431,1466,1502,1536,1570,1602,1632,1658,1682,1700,1714
        DC.W    1723,1726,1723,1714,1700,1682,1658,1632,1602,1570,1536,1502
        DC.W    1466,1431,1396,1361,1327,1293,1261,1229,1199,1169,1140,1113
        DC.W    1096,1123,1150,1178,1207,1236,1267,1298,1329,1361,1393,1425
        DC.W    1457,1488,1518,1546,1572,1595,1615,1632,1644,1651,1653,1651
        DC.W    1644,1632,1615,1595,1572,1546,1518,1488,1457,1425,1393,1361
        DC.W    1329,1298,1267,1236,1207,1178,1150,1123,1096,1080,1105,1130
        DC.W    1157,1184,1212,1240,1269,1298,1327,1356,1385,1414,1442,1468
        DC.W    1493,1516,1536,1554,1568,1578,1584,1587,1584,1578,1568,1554
        DC.W    1536,1516,1493,1468,1442,1414,1385,1356,1327,1298,1269,1240
        DC.W    1212,1184,1157,1130,1105,1080,1063,1087,1111,1136,1161,1187
        DC.W    1213,1240,1267,1293,1320,1347,1372,1397,1421,1443,1463,1481
        DC.W    1496,1509,1518,1523,1525,1523,1518,1509,1496,1481,1463,1443
        DC.W    1421,1397,1372,1347,1320,1293,1267,1240,1213,1187,1161,1136
        DC.W    1111,1087,1063,1046,1068,1091,1115,1138,1162,1187,1212,1236
        DC.W    1261,1285,1309,1333,1355,1376,1396,1414,1430,1443,1454,1462
        DC.W    1466,1468,1466,1462,1454,1443,1430,1414,1396,1376,1355,1333
        DC.W    1309,1285,1261,1236,1212,1187,1162,1138,1115,1091,1068,1046
        DC.W    1029,1050,1072,1094,1116,1138,1161,1184,1207,1229,1252,1273
        DC.W    1294,1315,1334,1351,1367,1381,1393,1403,1410,1414,1415,1414
        DC.W    1410,1403,1393,1381,1367,1351,1334,1315,1294,1273,1252,1229
        DC.W    1207,1184,1161,1138,1116,1094,1072,1050,1029,1012,1032,1052
        DC.W    1073,1094,1115,1136,1157,1178,1199,1219,1239,1258,1276,1293
        DC.W    1309,1324,1336,1347,1355,1361,1365,1366,1365,1361,1355,1347
        DC.W    1336,1324,1309,1293,1276,1258,1239,1219,1199,1178,1157,1136
        DC.W    1115,1094,1073,1052,1032,1012,995,1014,1033,1052,1072,1091
        DC.W    1111,1130,1150,1169,1188,1206,1223,1240,1255,1269,1282,1293
        DC.W    1303,1310,1316,1319,1320,1319,1316,1310,1303,1293,1282,1269
        DC.W    1255,1240,1223,1206,1188,1169,1150,1130,1111,1091,1072,1052
        DC.W    1033,1014,995,978,996,1014,1032,1050,1068,1087,1105,1123
        DC.W    1140,1157,1174,1190,1205,1219,1232,1243,1253,1262,1269,1273
        DC.W    1276,1277,1276,1273,1269,1262,1253,1243,1232,1219,1205,1190
        DC.W    1174,1157,1140,1123,1105,1087,1068,1050,1032,1014,996,978
        DC.W    961,978,995,1012,1029,1046,1063,1080,1096,1113,1128,1144
        DC.W    1158,1172,1185,1196,1207,1216,1223,1229,1234,1236,1237,1236
        DC.W    1234,1229,1223,1216,1207,1196,1185,1172,1158,1144,1128,1113
        DC.W    1096,1080,1063,1046,1029,1012,995,978,961

INR
        DC.W    40,40,40,40,40,40,40,40,40,39,39,39
        DC.W    39,39,39,39,39,39,39,39,39,39,39,39
        DC.W    39,39,38,38,38,38,38,38,38,38,38,38
        DC.W    38,38,38,38,38,38,37,37,37,37,37,37
        DC.W    37,37,37,37,37,37,37,37,37,36,36,36
        DC.W    36,36,36,36,36,36,36,36,36,36,36,36
        DC.W    35,35,35,35,35,35,35,35,35,35,35,35
        DC.W    35,35,35,34,34,34,34,34,34,34,34,34
        DC.W    34,34,34,34,34,33,33,33,33,33,33,33
        DC.W    33,33,33,33,33,33,33,32,32,32,32,32
        DC.W    32,32,32,32,32,32,32,32,31,31,31,31
        DC.W    31,31,31,31,31,31,31,31,31,30,30,30
        DC.W    30,30,30,30,30,30,30,30,30,29,29,29
        DC.W    29,29,29,29,29,29,29,29,29,28,28,28
        DC.W    28,28,28,28,28,28,28,28,27,27,27,27
        DC.W    27,27,27,27,27,27,27,26,26,26,26,26
        DC.W    26,26,26,26,26,25,25,25,25,25,25,25
        DC.W    25,25,25,24,24,24,24,24,24,24,24,24
        DC.W    23,23,23,23,23,23,23,23,23,22,22,22
        DC.W    22,22,22,22,22,21,21,21,21,21,21,21
        DC.W    21,20,20,20,20,20,20,20,19,19,19,19
        DC.W    19,19,19,18,18,18,18,18,18,17,17,17
        DC.W    17,17,17,16,16,16,16,16,16,15,15,15
        DC.W    15,14,14,14,14,14,13,13,13,13,12,12
        DC.W    12,11,11,11,10,10,10,9,9,8,7,5
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0

IND
        DC.W    256,257,257,258,258,259,259,260,261,261,262,262
        DC.W    263,264,264,265,265,266,267,267,268,269,269,270
        DC.W    270,271,272,272,273,274,274,275,276,276,277,278
        DC.W    278,279,280,280,281,282,283,283,284,285,285,286
        DC.W    287,288,288,289,290,291,292,292,293,294,295,295
        DC.W    296,297,298,299,299,300,301,302,303,304,305,305
        DC.W    306,307,308,309,310,311,312,312,313,314,315,316
        DC.W    317,318,319,320,321,322,323,324,325,326,327,328
        DC.W    329,330,331,332,333,334,335,336,338,339,340,341
        DC.W    342,343,344,346,347,348,349,350,351,353,354,355
        DC.W    356,358,359,360,362,363,364,366,367,368,370,371
        DC.W    372,374,375,377,378,380,381,383,384,386,387,389
        DC.W    390,392,393,395,397,398,400,402,403,405,407,409
        DC.W    410,412,414,416,418,420,421,423,425,427,429,431
        DC.W    433,435,437,439,442,444,446,448,450,453,455,457
        DC.W    460,462,464,467,469,472,474,477,479,482,485,488
        DC.W    490,493,496,499,502,505,508,511,514,517,520,523
        DC.W    527,530,533,537,540,544,548,551,555,559,563,567
        DC.W    571,575,579,583,587,592,596,601,606,610,615,620
        DC.W    625,630,636,641,647,652,658,664,670,676,682,689
        DC.W    695,702,709,716,723,731,739,747,755,763,772,781
        DC.W    790,799,809,819,829,840,851,862,874,886,899,912
        DC.W    926,940,955,971,987,1004,1021,1040,1059,1080,1101,1124
        DC.W    1148,1174,1201,1229,1260,1293,1328,1366,1408,1453,1502,1556
        DC.W    1616,1682,1758,1844,1944,2061,2203,2304,2304,2304,2304,2304
        DC.W    2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304
        DC.W    2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304
        DC.W    2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304
        DC.W    2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304,2304
        DC.W    2304,2304,2304,2304,2304,2304

ING
        DC.W    256,257,257,258,259,259,260,261,261,262,262,263
        DC.W    264,264,265,266,266,267,268,268,269,270,270,271
        DC.W    272,272,273,274,274,275,276,276,277,278,278,279
        DC.W    280,281,281,282,283,283,284,285,285,286,287,287
        DC.W    288,289,290,290,291,292,292,293,294,295,295,296
        DC.W    297,297,298,299,300,300,301,302,302,303,304,305
        DC.W    305,306,307,308,308,309,310,311,311,312,313,314
        DC.W    314,315,316,317,317,318,319,320,320,321,322,323
        DC.W    324,324,325,326,327,328,328,329,330,331,331,332
        DC.W    333,334,335,336,336,337,338,339,340,340,341,342
        DC.W    343,344,345,345,346,347,348,349,350,350,351,352
        DC.W    353,354,355,356,356,357,358,359,360,361,362,363
        DC.W    364,364,365,366,367,368,369,370,371,372,373,374
        DC.W    374,375,376,377,378,379,380,381,382,383,384,385
        DC.W    386,387,388,389,390,391,392,393,394,395,396,397
        DC.W    398,399,400,401,402,403,404,405,406,407,408,409
        DC.W    410,411,412,414,415,416,417,418,419,420,421,422
        DC.W    424,425,426,427,428,429,430,432,433,434,435,436
        DC.W    438,439,440,441,443,444,445,446,448,449,450,452
        DC.W    453,454,456,457,458,460,461,462,464,465,467,468
        DC.W    469,471,472,474,475,477,478,480,481,483,485,486
        DC.W    488,489,491,493,494,496,498,500,501,503,505,507
        DC.W    509,511,512,514,516,518,520,522,525,527,529,531
        DC.W    533,536,538,541,543,546,548,551,554,557,560,563
        DC.W    566,570,573,577,581,586,590,596,602,609,618,640
        DC.W    691,679,667,655,643,631,619,607,595,583,570,558
        DC.W    546,534,522,510,498,486,474,462,450,438,426,413
        DC.W    401,389,377,365,353,341,329,317,305,293,281,269
        DC.W    256,244,232,220,208,196,184,172,160,148,136,124
        DC.W    112,100,87,75,63,51

RINGR
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    0,0,0,0,0,0,0,0,0,0,0,0
        DC.W    8,12,17,21,25,30,34,38,43,47,51,56
        DC.W    60,64,69,73,77,82,86,90,95,99,103,108
        DC.W    112,116,121,125,130,134,138,143,147,151,156,160
        DC.W    164,169,173,177,182,186,190,195,199,203,208,212
        DC.W    216,221,225,229,234,238

* ---- per-frame state ----
PY      DS.W    NODES
SCRW    DS.W    1
SCRH    DS.W    1
CX      DS.W    1
CY      DS.W    1
THETA   DS.W    1
PHI     DS.W    1
ANGCUR  DS.W    1
FRAMEIDX DS.W   1
RCUR    DS.W    1
GAINCUR DS.W    1
MANG    DS.W    1
MR      DS.W    1
MRAD    DS.W    1
MSX     DS.W    1
MSY     DS.W    1

        END     START
